# raku-backend

./: .gitignore  Dockerfile  README.md  build.gradle  jenkins-test.txt  settings.gradle
src/main/java/com/rakuraku/: RakurakuApplication.java
src/main/java/com/rakuraku/apps/entity/: Apps.java
src/main/java/com/rakuraku/apps/repository/: AppsRepository.java
src/main/java/com/rakuraku/apps/service/: AppsProvider.java
src/main/java/com/rakuraku/auth/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/rakuraku/chatrooms/controller/: ChatRoomsController.java
src/main/java/com/rakuraku/chatrooms/dto/: CreateRoomRequest.java  GetRoomListResponse.java  GetUserChatRoomsResponseDto.java  GetUserIdRequestDto.java  enterLeaveRequestDto.java
src/main/java/com/rakuraku/chatrooms/entity/: ChatRooms.java
src/main/java/com/rakuraku/chatrooms/repository/: ChatRoomsRepository.java
src/main/java/com/rakuraku/chatrooms/service/: ChatRoomsService.java
src/main/java/com/rakuraku/global/: ResponseDto.java  SwaggerConfig.java
src/main/java/com/rakuraku/login/auth/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/rakuraku/login/controller/: UsersController.java  loginController.java
src/main/java/com/rakuraku/login/dto/: GetUserListResponseDto.java  GetUsersInfoDto.java  LoginDto.java  LoginResponseDto.java  SignRequestDto.java
src/main/java/com/rakuraku/login/entity/: Users.java
src/main/java/com/rakuraku/stomp/: StompConfig.java  StompController.java  StompHandler.java
src/main/resources/: application.properties  setup-ssh.sh
src/test/java/com/rakuraku/: RakurakuApplicationTests.java
(+33 files in other folders)
