spring.application.name=rakuraku
# application port
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Test1234!
spring.jpa.hibernate.ddl-auto=update

jwt.secret = ${JWT_SECRET:thisisdefaultsecretkeyhihihihihihi}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Sesac0923!

# swagger ??? ????
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.rabbitmq.port=61313
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=localhost
#spring.rabbitmq.dynamic=true

rabbitmq.chat-queue.name = chat.queue
rabbitmq.chat-exchange.name = chat.exchange
rabbitmq.chat-routing.key = room.*

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG