spring.application.name=rakuraku
# application port
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Test1234!
spring.jpa.hibernate.ddl-auto=update

jwt.secret = ${JWT_SECRET:thisisdefaultsecretkeyhihihihihihi}

spring.data.mongodb.uri=mongodb://localhost:27017/chat
